function [y] = transpose()
    //   Calls a multiplication function defined in C with given inputs and returns the expected result
    //
    //   Syntax
    //   y = transpose(in1[])
    //   
    //   Parameters
    //   y : ouput 
    //   in1 : input matrix for transpose function
    //   
    //   Description
    //   This function accepts a matrix and transposes it
    //
    //
    // Examples 
    // // transposing a matrix
	// y = transpose([1 2 3; 4 5 6; 7 8 9])
	//
// Authors
// Ilma
endfunction
